# ConvenienceStore

./: README.md  demooo.sql
ConvenienceStore.Business/: ConvenienceStore.Business.csproj
ConvenienceStore.Business/Interfaces/: IDichVuDanhGiaSanPham.cs  IDichVuDanhMuc.cs  IDichVuDashboardAdmin.cs  IDichVuDiemTichLuy.cs  IDichVuDonHang.cs  IDichVuSanPham.cs  IDichVuThongKeBaoCao.cs
ConvenienceStore.Business/Services/: DichVuDanhGiaSanPham.cs  DichVuDanhMuc.cs  DichVuDashboardAdmin.cs  DichVuDiemTichLuy.cs  DichVuDonHang.cs  DichVuSanPham.cs  DichVuThongKeBaoCao.cs
ConvenienceStore.Web/: ConvenienceStore.Web.csproj  ConvenienceStore.sln  Program.cs  appsettings.json
ConvenienceStore.Web/Controllers/: ChatOnlineController.cs  DanhGiaController.cs  DanhMucController.cs  DonHangController.cs  DonHangCuaToiController.cs  GioHangController.cs  GopYController.cs  HomeController.cs  KhuyenMaiController.cs  NguoiDungController.cs  NhanVienController.cs  QuanLyChatController.cs  QuanLyGopYController.cs  QuanLyTaiKhoanController.cs  QuanTriController.cs  SanPhamController.cs  SanPhamKhachController.cs  TaiKhoanController.cs  ThongKeBaoCaoController.cs
ConvenienceStore.Web/DuLieuKhoiTao/: KhoiTaoVaiTroVaAdmin.cs
ConvenienceStore.Web/Hubs/: ChatOnlineHub.cs  GopYChatHub.cs
ConvenienceStore.Web/Models/: ErrorViewModel.cs
ConvenienceStore.Web/Properties/: launchSettings.json
ConvenienceStore.Web/Services/: DichVuEmail.cs  IDichVuEmail.cs
ConvenienceStore.Web/ViewModels/: CapNhatHoSoViewModel.cs  ChiTietChatViewModel.cs  ChiTietDonHangAdminViewModel.cs  ChiTietSanPhamKhachViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  (+16 more)
(+110 files in other folders)
