<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvenienceStore.DataAccess\ConvenienceStore.DataAccess.csproj" />
    <ProjectReference Include="..\ConvenienceStore.Models\ConvenienceStore.Models.csproj" />
  </ItemGroup>

</Project>
